## Settings file was created by plugin ServerSync Death Tweaks v0.9.1
## Plugin GUID: aedenthorn.DeathTweaks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enable this mod [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Nexus mod ID for updates [Synced with Server]
# Setting type: Int32
# Default value: 1068
NexusID = 1068

[2 - ItemLists]

## List of items to keep (comma-separated). Leave empty if using DropItemTypes. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir,Fish,TwoHandedWeaponLeft,AmmoNonEquipable [Synced with Server]
# Setting type: String
# Default value: 
KeepItemTypes = 

## List of items to drop (comma-separated). Leave empty if using KeepItemTypes. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir,Fish,TwoHandedWeaponLeft,AmmoNonEquipable [Synced with Server]
# Setting type: String
# Default value: 
DropItemTypes = 

## List of items to destroy (comma-separated). Overrides other lists. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir,Fish,TwoHandedWeaponLeft,AmmoNonEquipable [Synced with Server]
# Setting type: String
# Default value: 
DestroyItemTypes = 

## List of items to keep (comma-separated). Use Item names, for example: Iron,IronScrap,BronzeOre [Synced with Server]
# Setting type: String
# Default value: 
KeepItems = 

## List of items to drop (comma-separated). Use Item names, for example: Iron,IronScrap,BronzeOre [Synced with Server]
# Setting type: String
# Default value: 
DropItems = 

## List of items to destroy (comma-separated). Overrides other lists. Use Item names, for example: Iron,IronScrap,BronzeOre [Synced with Server]
# Setting type: String
# Default value: 
DestroyItems = 

[3 - Toggles]

## Overrides all other item options if true. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
KeepAllItems = Off

## Overrides all other item options except KeepAllItems if true. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
DestroyAllItems = Off

## Overrides item lists if true. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
KeepEquippedItems = Off

## Overrides item lists if true. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
KeepHotbarItems = Off

## Use tombstone (if false, drops items on ground). [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
UseTombStone = On

## Create death effects. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
CreateDeathEffects = On

## Keep food levels. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
KeepFoodLevels = Off

## Keep QuickSlot items. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
KeepQuickSlotItems = Off

[4 - Spawn]

## Use fixed spawn coordinates. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
UseFixedSpawnCoordinates = Off

## Respawn at start location. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
SpawnAtStart = Off

## Fixed spawn coordinates. [Synced with Server]
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
FixedSpawnCoordinates = {"x":0.0,"y":0.0,"z":0.0}

[5 - Skills]

## Prevents skill protection after death. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
NoSkillProtection = Off

## Reduce skills. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ReduceSkills = On

## Reduce skills by this fraction. [Synced with Server]
# Setting type: Single
# Default value: 0.25
SkillReduceFactor = 0.25

